*{
	padding: 0;
	margin: 0;
	font-family: arial;
	box-sizing: border-box;
	color: #fff;
}
html{
	scroll-behavior: smooth;
}
body{
	background-color: #080808;
	color: #fff;

}

#header{
	width: 100%;
	height: 100vh;
	background-image: url(bg1.jpg);
	background-size: cover;
	background-position: center;
}

.container{
	padding: 10px 10px;


}

nav{
	display: flex;
	align-items: center;
	justify-content:space-between;
	flex: wrap;

}

.logo{
	font-size: 50px;
	margin-left: 3%;
	margin-top: 2%;
}

nav ul li {
	display: inline-block;
	list-style:none;
	text-decoration:none;
	margin: 10px 20px;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 25px;

}

/*nav ul li a::after{
	content: '';
	width: 100%;
	height: 3px;
	background-color:red;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;


}*/

nav ul li a:hover{
	width: 100%;
	background-color: red;
	
}

nav ul li a{
    border: 2px black solid;
	border-radius:15%;
	padding: 10px 10px;
}


.header-t{
	margin-top:15%;
	font-size: 30px;
	margin-left: 3%;

}

.h2{
	margin-top: 1%;
}

span{
	color: red;
}

/*About*/

#about{
	padding: 80px 0;
	color: #ababab;

}

.row{
	display: flex;
	justify-content:space-between;
	flex-wrap: wrap;
}

.col1{
	flex-basis: 35%;

}

.col1 img{
width: 100%;
border-radius: 15px;
}
.col2{
	flex-basis: 60%;

}

.subtitle{
	color: white;
	font-size: 60px;
}

.subp{
	font-size: 25px;
	font-weight: 300;
	margin-top: 10px;
	letter-spacing: 1px;

}
.tabt{
	/*display: flex;*/
	margin-top: 20px 20px;
	margin-right: 5px;
	

}

.tablink{
	
	font-size: 20px;
	font-weight:100;
	cursor: pointer;
	position: relative;
	margin-top: 15px;
	

}

.tc{
	border: 2px white solid;
	border-radius: 20px;
    padding: 15px 15px;
    padding-bottom: 15px;
    margin-right:30px;
}
/*.tablink1{
    border: 2px white solid;
	border-radius: 12pt;

}*/
/*.tablink::after{

content: '';
width: 0;
height: 3px;
background-color: red;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}*/
.tc ul li{
	list-style: none;
	margin: 10px 0;

}

#s1{
/*	padding: 5px 18em;*/
	margin: 2em 2em;
}

#exp1{
/*	padding: 5px 16em;*/
	margin: 2em 2em;
}

#edu1{
/*	padding: 5px 16em;*/
	margin: 2em 2em;
}

#s2{
    padding: 0 2em;
    font-size: 20px;
		
}

#exp2{
    padding: 0 2em;
    font-size: 20px;
	
}

#edu2{
	padding: 0 2em 1em;
    font-size: 20px;
	
}

.con1{
	font-size: 50px;
	margin: 80px 30px;

}


.grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	margin-top: 40px;
	margin-right: 40px;
}
.con{
	font-size: 30px;
	margin-top: 2em;
	margin-left: 2em;
	border: 2px grey solid
	padding: 20px;
	background-color: #262626;
	padding-bottom: 1em;
	border-radius: 20px;

}
.msg{
	margin:1em 1em;
}
.con a{
	list-style: none;
	text-decoration: none;
	margin: 1em 1em;
	margin-bottom: 1em;
	padding-bottom: 1em;

}

.fa-brands.fa-github{
font-size: 4em;
padding-top: 15px;
padding-left: 50px;
padding-bottom: 10px;
}
.fa-solid.fa-envelope{
font-size: 4em;
padding-top: 15px;
padding-left: 50px;
padding-bottom: 10px;
}
.fa-brands.fa-telegram{
font-size: 4em;
padding-top: 15px;
padding-left: 50px;
padding-bottom: 10px;
}

@media only screen and (max-width: 600px){
.header{
	width: 100%;
	height: 100vh;
	background-image: url(bgm.jpg);
	background-size: cover;
	background-position: center;
	}

.grid{
	padding-top: 15px;
}
}